textEmriApp = "CMS"
loginButton = "Login"
textEmriAppLong = "Consultation Management System"
loginPasswordPasswordField = "Password"
userLogin = "User Login"
goToSignUpButton = "Don't have an account? Signup!"
closeButton=X
languageButton=EN|SQ
goToSignupButton=Sign Up







signupButton = "Signup"
userSignup = "User Signup"
firstNameTextField = "Name"
lastNameTextField = "Surname"
signupPasswordPasswordField = "Password"
signupRepeatPasswordPasswordField = "Repeat Password"
goToLogin = "Have an account? Login!"


signoutButton = "Signout"
LendaColumn = "Course"
DataColumn = "Date"
OraColumn = "Time"
SallaColumn = "Room"
filterLendaTextField = "Course"
filterDataDatePicker = "Date"
filterButton = "Search"



profSignoutButton = "Signout"
lblProfIndexLenda = "Course Index:"
lblProfdata = "Date:"
lblProfOra = "Time:"
lblProfSalla = "Room:"
lblRregulli1 = "Consultation are held during work days!"
lblRregulli2 = "Consultation are held during work hours!"
lblRreguli3 = "Consultation last 90 minutes!"
lblRregulli = "Rules:"
profLendaColumn = "Course"
profOraColumn = "Time"
profDataColumn = "Date"
profSallaColumn = "Room"


#Pjesa e profil-it
profileUser = "Profile"
profileName = "Name:"
profileSurname = "Surname:"
profileEmail = "Email:"



#Pjesa e password-it
changePassword = "Change Password"
currentPassword = "Current Password:"
newPassword = "New Password:"
repeatPassword = "Repeat Password:"
passwordButton = "Save"


#Pjesa Policy and terms

#Pjesa e dergimit te nje emaili per suggestions
email = "Email of Prof."
lendaP = "Course"
dataK = "Date of Consulation"
time = "Time of Consulation"
dergoButton = "Send"


#Pjesa e studentit
indexColumn = "Index"
lendaColumn = "Course"
profColumn = "Teacher"
dataColumn = "Date"
oraColumn = "Time"
sallaColumn = "Room"
suggestionButton = "Suggestion"
accountButton = "Account"
signOutButton = "Signout"
filterLenda = "Course"
filterData = "Date"

#Pjesa e suggestion
dateColumn = "Suggested Date"
timeColumn = "Suggested Time"
courseColumnn = "Course"

invalidEmailDomainMessage="Invalid email domain!"
incorrectPasswordMessage="Incorrect password. Please try again!"
userDoesNotExistMessage="User with this email does not exist!"
loginErrorMessage="An error occurred while logging in. Please try again later."
